<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/d70f031935.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="main">
        <div class="head">
           
            <span>
                <input type="text" id="inp" placeholder="new task" >
                <i id="addTodo" class="fas fa-plus-square" style="display:inline"></i></span>
         
        </div>
        <!-- <button id="addTodo">Add</button> -->

        <div class="taskboard">
            <ul id="list"></ul>
        </div>
            

        </ul>
    </div> 
    <script src="app.js"></script>
</body>
</html>